{
	"schemaVersion": 1,
	"id": "jaavaa",
	"version": "${version}",
	"name": "JustAnotherActuallyVanillaAdditionsAddon",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"GordyJack"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "All Rights Reserved",
	"icon": "assets/jaavaa/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.gordyjack.jaavaa.JAAVAA"
		],
		"client": [
			"net.gordyjack.jaavaa.JAAVAAClient"
		],
		"fabric-datagen": [
			"net.gordyjack.jaavaa.JAAVAADataGenerator"
		]
	},
	"mixins": [
		"jaavaa.mixins.json",
		{
			"config": "jaavaa.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}